# mass-transit-trivia

./: .gitignore  README.md
mass-transit/: mass-transit.sln
mass-transit/MttApi/src/MttApi/: AwsSecrets.cs  MttApi.csproj  MttPublishObserver.cs  MttReceiveObserver.cs  MttSendObserver.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
mass-transit/MttApi/src/MttApi/Controllers/: GameController.cs
mass-transit/MttApplication/: MttApplication.csproj
mass-transit/MttApplication/Consumers/: FetchQuestionsConsumer.cs
mass-transit/MttApplication/Contracts/: AddParticipant.cs  AnswerQuestion.cs  CloseCurrentQuestion.cs  CreateGame.cs  FetchQuestions.cs  GetParticipantState.cs  NextQuestion.cs  StartGame.cs
mass-transit/MttApplication/Entities/: Participant.cs  ParticipantQuestion.cs  Question.cs  QuestionResponse.cs  QuestionResponseScore.cs
mass-transit/MttApplication/Sagas/: GameState.cs
mass-transit/MttBackend/src/MttBackend/: AwsSecrets.cs  Function.cs  MttBackend.csproj  Readme.md  aws-lambda-tools-defaults.json
mass-transit/MttBackend/test/MttBackend.Tests/: FunctionTest.cs  MttBackend.Tests.csproj
mass-transit/MttDeployTopology/: MttDeployTopology.csproj  Program.cs  appsettings.json
mass-transit/MttInfra/: InfraStack.cs  MttInfra.csproj  Program.cs  UserStack.cs  cdk.json
mass-transit/MttLambda/src/MttLambda/: Functions.cs  MttLambda.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
mass-transit/MttLambda/test/MttLambda.Tests/: FunctionsTest.cs  MttLambda.Tests.csproj
mass-transit/MttPersistenceIntegrationTests/: MartenPersistenceForGameStateTests.cs  MttPersistenceIntegrationTests.csproj  PostgresTest.cs
mass-transit/MttSqsTests/: MttSqsTests.csproj  SqsTests.cs
mass-transit/MttTests/: JsonParseTests.cs  MttTests.csproj
mass-transit/MttTests/Consumers/: FetchQuestionsTests.cs
mass-transit/MttTests/Sagas/: GameSagaTests.cs  InMemoryGameSagaTests.cs
